diff --git a/lab_1/makefile b/lab_1/makefile
index 6aae981..77c88cf 100644
--- a/lab_1/makefile
+++ b/lab_1/makefile
@@ -60,7 +60,7 @@ test-mem: src/*.c src/*.h
 .PHONY: build
 build: src/*.c src/*.h
 	@echo Building
-	@$(CC) $(CFLAGS) src/*.c -o task.out $(LIBS) 
+	@$(CC) $(CFLAGS) $(DEBUGFLAGS) src/*.c -o task.out $(LIBS) 
 
 task.out: build
 
@@ -76,6 +76,10 @@ clean:
 valgrind: task.out
 	@bash ../tools/run_valgrind.sh
 
+.PHONY: test
+test: task.out
+	@bash ../tools/run_tests.sh task.out
+
 .PHONY: afl-build
 afl-build: src/*.c src/*.h
 	@AFL_HARDEN=1 afl-clang-fast $(AFLFLAGS) $(CFLAGS) src/*.c -o fuzz.out $(LIBS)
