start_time        : 1613498258
last_update       : 1613505361
fuzzer_pid        : 2333819
cycles_done       : 916
execs_done        : 22154954
execs_per_sec     : 3201.51
paths_total       : 128
paths_favored     : 20
paths_found       : 123
paths_imported    : 0
max_depth         : 10
cur_path          : 50
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1613500814
last_crash        : 0
last_hang         : 1613498491
execs_since_crash : 22154954
exec_timeout      : 20
afl_banner        : fuzz2
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test/cases -o sync -S fuzz2 -- ./task.out
slowest_exec_ms   : 20
peak_rss_mb       : 1
