start_time        : 1613498210
last_update       : 1613505361
fuzzer_pid        : 2187473
cycles_done       : 37
execs_done        : 5529336
execs_per_sec     : 111.43
paths_total       : 121
paths_favored     : 21
paths_found       : 116
paths_imported    : 0
max_depth         : 8
cur_path          : 119
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1613501732
last_crash        : 0
last_hang         : 1613498810
execs_since_crash : 5529336
exec_timeout      : 20
afl_banner        : fuzz1
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test/cases/ -o out -M fuzz1 -- ./task.out
slowest_exec_ms   : 20
peak_rss_mb       : 3
